# api-config

./: pom.xml
src/main/java/io/swa/mvp/ssol/api/config/: GlobalAutoconfiguration.java
src/main/java/io/swa/mvp/ssol/api/config/context/: AuditContext.java
src/main/java/io/swa/mvp/ssol/api/config/entity/: AuditRequest.java
src/main/java/io/swa/mvp/ssol/api/config/global/: AuditRequestInterceptor.java  BodyInterceptorAdvaice.java  WebConfig.java
